@tailwind base;
@tailwind components;
@tailwind utilities;


@layer base {
    :root {
      --color-text-base: 255, 255, 255;
      --color-text-muted: 199, 210, 254;
      --color-text-inverted: 79, 70, 229;
      --color-fill: 67, 56, 202;
      --color-button-accent: 255, 255, 255;
      --color-button-accent-hover: 238, 242, 255;
      --color-button-muted: 99, 102, 241;
    }
    .theme-swiss {
      --color-text-base: 255, 255, 255;
      --color-text-muted: 254, 202, 202;
      --color-text-inverted: 220, 38, 38;
      --color-fill: 185, 28, 28;
      --color-button-accent: 255, 255, 255;
      --color-button-accent-hover: 254, 242, 242;
      --color-button-muted: 239, 68, 68;
    }
    .theme-neon {
      --color-text-base: 17, 24, 2;
      --color-text-muted: 47, 67, 6;
      --color-text-inverted: 235, 250, 204;
      --color-fill: 179, 255, 23;
      --color-button-accent: 36, 52, 3;
      --color-button-accent-hover: 55, 79, 5;
      --color-button-muted: 212, 255, 122;
    }
  }



svg#freepik_stories-online-review:not(.animated) 
.animable {opacity: 0;}svg#freepik_stories-online-review.animated #freepik--background-complete--inject-39 {animation: 1s 1 forwards cubic-bezier(.36,-0.01,.5,1.38) slideLeft;
    animation-delay: 0s;}svg#freepik_stories-online-review.animated #freepik--Floor--inject-39 {animation: 1s 1 forwards cubic-bezier(.36,-0.01,.5,1.38) zoomOut;animation-delay: 0s;}svg#freepik_stories-online-review.animated #freepik--Reviews--inject-39 {animation: 1s 1 forwards ease-out slideUp,1.5s Infinite  linear shake;
        animation-delay: 0s,1.5s;}svg#freepik_stories-online-review.animated #freepik--Character--inject-39 {animation: 1s 1 forwards cubic-bezier(.36,-0.01,.5,1.38) zoomIn;animation-delay: 0s;}svg#freepik_stories-online-review.animated #freepik--Plant--inject-39 {animation: 1s 1 forwards cubic-bezier(.36,-0.01,.5,1.38) fadeIn;animation-delay: 0s;}   
                 @keyframes slideLeft {               
                     0% {                   
                         opacity: 0;             
                                transform: translateX(-30px);     
                                       }                
                                       100% {              
                                              opacity: 1;   
                                                             
                                              transform: translateX(0);     
                                                       }            }               
                @keyframes zoomOut {               
                     0% {               
                             opacity: 0;   
                                              transform: scale(1.5);     
                                                       }                100% {  
                                                                          opacity: 1;     
                                                                                       
                                                                          transform: scale(1);     
                                                                                   }         
                                                                                   }             
                                                                                         
            @keyframes slideUp {                
                0% {                   
                     opacity: 0;        
                                 transform: translateY(30px);       
                                         }               
                                          100% {        
                                                        opacity: 1;
                                                                            transform: inherit;    
                                                                                    }  
                                                                                          }   
            @keyframes shake {                
                10%, 90% {                   
                     transform: translate3d(-1px, 0, 0);     
                                 }                  
                                 20%, 80% {           
                                             transform: translate3d(2px, 0, 0);      
                                                        }                
                                                          30%, 50%, 70% {   
                                                                          
                                                            transform: translate3d(-4px, 0, 0);   
                                                                       }                 
                                                                        40%, 60% {       
                                                                                         transform: translate3d(4px, 0, 0);    
                                                                                                      }        
                                                                                                        }        
            @keyframes zoomIn {             
                   0% {                 
                       opacity: 0;      
                                     transform: scale(0.5);  
                                                  }          
                                                        100% {   
                                                                             opacity: 1; 
                                                                                                transform: scale(1); 
                                                                                                           }          
                                                                                                          }             
           @keyframes fadeIn {          
                  0% {             
                           opacity: 0;  
                                      } 
                                                     100% {  
                                                                          opacity: 1;    
                                                                                    }      
                                                                                      }       
     